{
  "name": "website-audit",
  "version": "0.1.0",
  "description": "URL → industry persona audit → gap report. Data-driven (config/ + personas/), cached, runnable without a Claude Code session.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "audit": "tsx src/index.ts audit",
    "ui": "tsx ui/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test 'test/**/*.test.ts' 'ui/**/*.test.ts'",
    "shots:setup": "playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.125.0",
    "cheerio": "1.2.0",
    "commander": "15.0.0",
    "dotenv": "17.4.2",
    "firecrawl": "4.39.0",
    "playwright": "1.63.0",
    "sharp": "0.35.4",
    "yaml": "2.9.1",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
